# Aphid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/beetlestance/aphid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetlestance/aphid/: Aphid.kt  AphidApplication.kt  AphidHome.kt  AphidNavigation.kt  ComposeExtensions.kt  Explore.kt  ExploreViewState.kt  FoodCard.kt  MainActivity.kt  MainActivityViewModel.kt  Navigator.kt
app/src/main/java/com/beetlestance/aphid/commoncompose/: Corousel.kt  PageTransformations.kt  Pager.kt
app/src/main/java/com/beetlestance/aphid/di/: AppModule.kt  NetworkModule.kt
app/src/main/res/drawable/: avd_star.xml  chat_filled.xml  chat_outline.xml  explore_filled.xml  explore_outline.xml  grocery_filled.xml  grocery_outline.xml  ic_close_filled.xml  ic_cookie.xml  ic_like.xml  meal_planner_filled.xml  meal_planner_outline.xml  user_filled.xml  user_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/beetlestance/aphid/: ExampleUnitTest.kt
base-android/: build.gradle  build.gradle.kts
base-android/src/androidTest/java/com/beetlestance/aphid/base_android/: ExampleInstrumentedTest.kt
base-android/src/androidTest/java/com/beetlestance/base_android/: ExampleInstrumentedTest.kt
base-android/src/main/: AndroidManifest.xml
base-android/src/main/java/com/beetlestance/aphid/base_android/: AphidViewModel.kt  ReduxStateViewModel.kt
base-android/src/main/java/com/beetlestance/base_android/: AphidViewModel.kt
base-android/src/main/res/anim/: bottom_sheet_slide_out.xml
base-android/src/main/res/values/: colors.xml  motion.xml  shape.xml  styles.xml  themes.xml  type.xml
base-android/src/main/res/values-night/: themes.xml
base-android/src/test/java/com/beetlestance/aphid/base_android/: ExampleUnitTest.kt
base-android/src/test/java/com/beetlestance/base_android/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data-android/: build.gradle  build.gradle.kts  proguard-rules.pro
data-android/schemas/com.beetlestance.aphid.data.android.AphidRoomDatabase/: 1.json
data-android/schemas/com.beetlestance.aphid.data_android.AphidRoomDatabase/: 1.json
data-android/schemas/com.beetlestance.data_android.AphidRoomDatabase/: 1.json  26.json
data-android/src/androidTest/java/com/beetlestance/aphid/data_android/: ExampleInstrumentedTest.kt
data-android/src/androidTest/java/com/beetlestance/data_android/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/beetlestance/aphid/data_android/: AphidRoomDatabase.kt
data-android/src/main/java/com/beetlestance/data_android/: AphidRoomDatabase.kt
data-android/src/main/java/com/beetlestance/data_android/di/: DatabaseModule.kt  RepositoryModule.kt
data-android/src/main/java/com/beetlestance/data_android/repositories/: RecipesRepository.kt
data-android/src/test/java/com/beetlestance/aphid/data_android/: ExampleUnitTest.kt
data-android/src/test/java/com/beetlestance/data_android/: ExampleUnitTest.kt
data/src/main/java/com/beetlestance/aphid/data/: AphidDatabase.kt  SpoonacularResultExtensions.kt
data/src/main/java/com/beetlestance/aphid/data/daos/: ChatDao.kt  (+2 more)
data/src/main/java/com/beetlestance/data/: AphidDatabase.kt  MyClass.kt  SpoonacularResultExtensions.kt
data/src/main/java/com/beetlestance/data/daos/: EntityDao.kt  RecipeDao.kt  RecipesDao.kt
data/src/main/java/com/beetlestance/data/entities/: AphidEntity.kt  Recipe.kt  Recipes.kt
data/src/main/java/com/beetlestance/data/mapper/: Mapper.kt  RecipeInformationToRecipe.kt
gradle/: config-kotlin-sources.gradle  libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
mdc-theme-lint/: build.gradle  build.gradle.kts
mdc-theme-lint/src/main/java/com/beetlestance/aphid/mdc.theme.lint/: DarkThemeLintRegistry.kt
mdc-theme-lint/src/main/java/com/beetlestance/aphid/mdc_theme_lint/: DarkThemeLintRegistry.kt
mdc-theme-lint/src/main/java/com/beetlestance/mdc_theme_lint/: DarkThemeLintRegistry.kt
mdc-theme-lint/src/main/java/com/beetlestance/mdc_theme_lint/detectors/: DirectColorDrawableUseDetector.kt  DirectColorUseDetector.kt  MissingNightColorDetector.kt
mdc-theme-lint/src/main/java/com/beetlestance/mdc_theme_lint/issues/: DirectColorDrawableUseIssue.kt  DirectColorUseIssue.kt  MissingNightColorIssue.kt
spoonacular-kotlin/: build.gradle  build.gradle.kts
spoonacular-kotlin/src/androidTest/java/com/beetlestance/spoonacular_kotlin/: ExampleInstrumentedTest.kt
spoonacular-kotlin/src/main/: AndroidManifest.xml
spoonacular-kotlin/src/main/java/com/beetlestance/spoonacular_kotlin/: Spoonacular.kt  SpoonacularImageHelper.kt  SpoonacularUserCredentials.kt
spoonacular-kotlin/src/main/java/com/beetlestance/spoonacular_kotlin/annotations/: ImageSize.kt  MealPlanType.kt
spoonacular-kotlin/src/main/java/com/beetlestance/spoonacular_kotlin/constants/: Cuisines.kt  Diets.kt  Intolerance.kt  MealPlanType.kt  MealType.kt  RecipeSortingOptions.kt  SpoonacularImageSize.kt
spoonacular-kotlin/src/main/java/com/beetlestance/spoonacular_kotlin/exceptions/: ClientException.kt  ServerException.kt
spoonacular-kotlin/src/main/java/com/beetlestance/spoonacular_kotlin/models/: ServerResponse.kt  SpoonacularApiResponse.kt
spoonacular-kotlin/src/main/java/com/beetlestance/spoonacular_kotlin/retrofit/: ResponseExtensions.kt  SpoonacularInterceptor.kt
spoonacular-kotlin/src/main/java/com/beetlestance/spoonacular_kotlin/services/: FoodService.kt  MealPlannerService.kt  RecipesService.kt  UserService.kt
spoonacular-kotlin/src/main/java/com/beetlestance/spoonacular_kotlin/utils/: Extensions.kt  MoshiExtensions.kt  MoshiSerializer.kt  ResponseExtensions.kt  RetrofitExtensions.kt  TypeToken.kt
spoonacular-kotlin/src/test/java/com/beetlestance/spoonacular_kotlin/: ExampleUnitTest.kt  SpoonacularServiceTest.kt  SpoonacularTest.kt
(+548 files in other folders)
