# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Enable non-transitive R class namespacing where each library only contains
# references to the resources it declares instead of declarations plus all
# transitive dependency references.
# https://www.mobileit.cz/Blog/Pages/r-class.aspx
android.nonTransitiveRClass=false
# Generate compile-time only R class for app modules.
android.enableAppCompileTimeRClass=false
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# print stacktrace for lint
LINT_PRINT_STACKTRACE=true
# Enable build caching
org.gradle.caching=true
org.gradle.configureondemand=true
# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -XX:+UseParallelGC -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
# The configuration cache is conceptually similar to the build cache, but caches different information.
# The build cache takes care of caching the outputs and intermediate files of the build,
# such as task outputs or artifact transform outputs. The configuration cache takes care of caching
# the build configuration for a particular set of tasks. In other words, the configuration cache
# saves the output of the configuration phase, and the build cache saves the outputs of the
# execution phase.
org.gradle.unsafe.configuration-cache=false
# In an incremental build, input and output files are checked to determine what needs to be rebuilt.
# This feature typically saves a lot of time; however, it adds some I/O overhead,
# which can be noticeable in large projects when not much has changed since the previous build.
org.gradle.vfs.watch=true
# Set to all to log all warnings. --warning-mode=(all,fail,none,summary)
org.gradle.warning.mode=all
