import com.beetlestance.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_12
        targetCompatibility JavaVersion.VERSION_12
    }
}

dependencies {

    // Local projects
    implementation project(':base')
    implementation project(':data')

    // Testing
    testImplementation Libs.Test.junit
    androidTestImplementation Libs.AndroidX.Test.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    // AndroidX
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.constraintlayout

    // Material Design
    implementation Libs.Google.material

    // Kotlin
    implementation Libs.Kotlin.stdlib
}
