import com.beetlestance.buildsrc.Libs

plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

    // Kotlin
    implementation Libs.Kotlin.jdk7

    compileOnly Libs.Lint.api
    compileOnly Libs.Lint.checks
}

jar {
    manifest {
        attributes 'Lint-Registry': 'com.beetlestance.mdc_theme_lint.DarkThemeLintRegistry'
    }
}
